<div class="card-container" style="padding-left: 40%; padding-top: 20%">
  <h1 x-large class="sample-content">Login</h1>  
  <div>
    <cst-textfield 
                id="dashboard_csttextfield_01"
                [tooltip]="'User Name'"
                [showValueChange]="true"
                placeholder="User Name"
                type="text"
                [disabled]="false"
                [isRequired]="false">
             
                  </cst-textfield>
  </div>
  <div>
    <cst-textfield 
                id="dashboard_csttextfield_02"
                [tooltip]="'Password'"
                [showValueChange]="true"
                placeholder="User Name"
                type="password"
                [disabled]="false"
                [isRequired]="false">
                  </cst-textfield>
  </div>
  <div>
    <cst-button class="mytest" [primary]="true" [name]="'Login '" [id]="'myButton_02'"></cst-button><br>
  </div>

</div>
